upstream nodeapp {
        server 127.0.0.1:8081;
}

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {
        listen 80;
        listen [::]:80;

        server_name photogroup.network www.photogroup.network;

        location / {
            proxy_pass "http://127.0.0.1:8081/";

            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
        }

        location /ws {
            proxy_pass          http://127.0.0.1:9000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  $connection_upgrade;
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name hackernews.photogroup.network;

        # Hackersbot (Python) runs in Docker and is exposed locally only.
        # Expected host binding: 127.0.0.1:18080 -> container port (e.g. 8000)
        location / {
            proxy_pass "http://127.0.0.1:18080/";

            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}

