upstream nodeapp {
        server 127.0.0.1:8081;
}

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

server {
        listen 80;
        listen [::]:80;
        listen 443 default ssl;
        listen [::]:443 ssl;

        server_name photogroup.network www.photogroup.network;

        ssl_certificate /etc/ssl/private/photogroup.network/photogroup_network.crt;
        ssl_certificate_key /etc/ssl/private/photogroup.network/photogroup_network.key;

        if ($ssl_protocol = "") {
               rewrite ^   https://$server_name$request_uri? permanent;
        }

        location / {

            proxy_pass "http://127.0.0.1:8081/";

            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
        }

        location /ws {
            proxy_pass          http://127.0.0.1:9000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  $connection_upgrade;
        }
}