upstream nodeapp {
        server 127.0.0.1:8081;
}

# WebSocket proxying
map $http_upgrade $connection_upgrade {
    default         upgrade;
    ''              close;
}

# HTTP redirect blocks (port 80 only) - redirect all HTTP traffic to HTTPS
server {
        listen 80;
        listen [::]:80;
        server_name photogroup.network www.photogroup.network;
        return 301 https://$server_name$request_uri;
}

server {
        listen 80;
        listen [::]:80;
        server_name hackernews.photogroup.network;
        return 301 https://$server_name$request_uri;
}

# HTTPS server blocks (port 443 only) - handle all actual requests over HTTPS
server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name photogroup.network www.photogroup.network;

        ssl_certificate /etc/letsencrypt/live/photogroup.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/photogroup.network/privkey.pem;

        location / {

            proxy_pass "http://127.0.0.1:8081/";

            proxy_set_header Host $http_host;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-Port $server_port;
            proxy_set_header X-Real-Scheme $scheme;
        }

        location /ws {
            proxy_pass          http://127.0.0.1:9000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade     $http_upgrade;
            proxy_set_header    Connection  $connection_upgrade;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name hackernews.photogroup.network;

        # This certificate is expected to include:
        # - photogroup.network
        # - www.photogroup.network
        # - hackernews.photogroup.network
        ssl_certificate /etc/letsencrypt/live/photogroup.network/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/photogroup.network/privkey.pem;

        # Hackersbot (Python) runs in Docker and is exposed locally only.
        # Expected host binding: 127.0.0.1:18080 -> container port (e.g. 8000)
        location / {
            proxy_pass "http://127.0.0.1:18080/";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
